<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    ></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Dancing Script', cursive;
  font-size: 14px;
  color: #056676;
}
h1 {
  font-weight: 600;
  color: #056676;
  text-align: center;
  font-size: 60px;
 }
p {
  margin: 0 0 5px;
  }
.main-block {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #e8ded2;
}
form {
  width: 80%;
  top: 200px;
  padding: 25px;
  margin: auto;
  box-shadow: 0 2px 5px #f5f5f5; 
  background:  #a3d2ca; 
  border-radius: 5px;
}
    
     
input, textarea {
  width: calc(100% - 18px);
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #1c87c9;
  outline: none;
}
input::placeholder {
color: #666;
}
.button {
  margin: auto;
  padding: 10px;
  border: none;
  background:#056676; 
  font-size: 16px;
  font-weight: 400;
  border-radius: 20px;
  color: white;
  width: 40%;
}

.button:hover {
  background: #2371a0;
}    
@media (max-width: 736px) {
  .main-block {
  flex-direction: row;
  }
  .left-part, form {
  width: 50%;
  }
.text{
  margin:0 ;
  padding-top: 30px;
  
}
}
.text{
  margin: 0 auto 50px auto;
  padding:20px 50px 0 50px;
  line-height: 2;
}
.text h3{
  text-align: left;
  margin: auto;
  font-size: 18px;
  color: #056676;
}
.text h3 i{
  padding: 0 5px;
}
.button a{
  text-decoration:none ;
  width: 100%;
  text-align:center;
}
</style>

</head>
<body>
    <div class="main-block">
        <h1>Contact Me</h1>
        <div class="text">
          <h3><i class="fa fa-home" style="font-size:36px"></i> Janatha Nagara Mysuru</h3>
          <h3> <i class="fa fa-envelope" style="font-size:24px"></i> sridharn441@gmail.com</h3> 
          <h3><i class="fa fa-mobile-phone" style="font-size:42px"></i>+91 9738920706</h3>
        </div>


      <form action="/">
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
        </div>
        <p>Message</p>
        <div>
          <textarea rows="6"></textarea>
        </div>
        <div class="button"><a  href = "mailto: sridharn441@gmail.com" style="color: white;"> <h3>Submit</h3> </a></div>
        
      </form>
    </div>
  </body>
</html>