<!DOCTYPE html>
<html>
<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    ></link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  max-width: 1200px;
  margin: auto;
    font-family: 'Dancing Script', cursive;
    background: #a3d2ca;
}


.main{
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    display: flex;
}
@media screen and (max-width:736px) {
    .main{
        display: block;
    }
    img{
      height: 100%;
    }
    
}
.text h3{
    text-align: center;
}
h1{
  text-align: center;
  font-size: 60px;
  color: #056676;
}


.text-card {
    position: relative;
    width: 250px;
    height: 300px;
    margin: 20px;
    padding: 50px;
    border-radius: 10px;
    overflow: hidden;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    background-color: #e8ded2;
    box-shadow: 0 40px 40px -20px #8fc7d577;
}
.text-card h6{
  color: #056676;
}
.text-card p{
  color: #056676;
}

.text-card::after {
    content: "";
    position: absolute;
}

.text-card .content {
    position: relative;
    z-index: 100;
}

.text-card .author-section {
    position: relative;
    display: flex;
    height: 40px;
}

.text-card .author-name {
    position: relative;
    display: inline-block;
    height: fit-content;
    font-weight: 700;
    font-size: .875em;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #056676;
}

.text-card .author-avator-link {
  margin-right: 20px;
    border-radius: 40px;
} 

.text-card .author-name-link {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: fit-content;
}

.text-card p {
    padding: 20px 0;
    line-height: 1.75;
    font-weight: 300;
    color: #056676;
}


@media  screen and (max-width: 736px) {

    .text-card {
    height: auto;
    }
}
.content{
width: 250px;
}
</style>
</head>
<body>

<h1>Education Details</h1>
<div class="main">
  <section class="text-card">
    <div class="content">
        <div class="author-section" style=" background-color: #5eaaa8; border-radius: 5px;">
           
          <h6 class="author-name" style="margin-top: 5px; margin-left: 15px;"> Master of Technology</h6>
        </div>
        <p>
           Post Graduation :M Tech in Thermal Power Engineering  <br>University:
           Visweswaraya Technolical University, Belagavi <br>
           Institute: UBDT College of Engineering, Davanagere , Karnataka. <br> passing:2014
        </p>
    </div>
</section>
  <section class="text-card">
    <div class="content">
        <div class="author-section" style=" background-color: #5eaaa8; border-radius: 5px;">
           
          <h6 class="author-name" style="margin-top: 5px; margin-left: 15px;"> Bachelor of Engineering</h6>
        </div>
        <p>
           B.E in Mechanical Engineering <br>Graduation :B E in mechanical Engineering <br>University:
           Visweswaraya Technolical University, Belagavi <br>
           Institute: Government Engineering College Mandya, Karnataka. <br> passing:2012
        </p>
    </div>
</section>

<!-- <section class="text-card">
  <div class="content">
      <div class="author-section" style=" background-color: #5eaaa8; border-radius: 5px;">
         
        <h6 class="author-name" style="margin-top: 5px; margin-left: 15px;">Pre-University Education</h6>
      </div>
      <p>
         Successfully completed Pre-university education in science <br>University:Karnataka Pre-University Board <br>
         Institute: D Banumaiah's PU College, Mysuru, Karnataka. <br> passing:2008
      </p>
  </div>
</section> -->


<section class="text-card">
  <div class="content">
      <div class="author-section" style=" background-color: #5eaaa8; border-radius: 5px;">
         
        <h6 class="author-name" style="margin-top: 5px; margin-left: 15px;">Schooling</h6>
      </div>
      <p>
         I have finished my schooling in Deepa High Scool, Roopa Nagar, Bogadhi, Mysuru <br> <b>University:</b> Karnataka State Secondary Education Board
        <br> passing:2002
      </p>
  </div>
</section>
</div>


</body>
</html>
