<!DOCTYPE html>
<html>
<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    ></link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Dancing Script', cursive;
}

.hero-image {
  background-image: linear-gradient(rgb(0, 3, 0), rgba(4, 4, 5, 0.733)), url("./front.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin-top: -30px;
}

.hero-text .button {
  padding: 5px 10px;
  color: rgba(255, 253, 253, 0.849);
  background-color:rgba(255, 255, 255, 0.199);
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  margin-bottom: 100px;
}

.hero-text .button:hover {
  background-color: rgb(161, 33, 235);
  color: rgb(236, 232, 241);
  transition: 2s;
}
a{
font-size: 40px;
}
p{
font-size: 70px;
margin-top: 50px;
}
h1{
font-size: 150px;
margin-bottom: 30px;
}
@media screen and (max-width: 736px){
h1{
font-size: 80PX;
margin-top: 100px;
margin-bottom: 0px;
}
a{
font-size: 18px;
}
p{
font-size: 40px;
}
.hero-text{
width: 300px;
}
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>Hi Kudos</h1>
    <p> I'm a Front End Developer</p>
    <a class="button" href="index1.html">Wanna Know More About Me?</a>
  </div>
</div>

</body>
</html>
