<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    ></meta>

    <link
        rel="stylesheet"
        href="../style.css"
    ></link>

    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    ></link>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    ></link>

    <title>Sridhar</title>

<style>
    
.multicolor{
  position: absolute;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Dancing Script', cursive;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  max-width: 1200px;
}
.multicolor {
  width:100%;
  height:100%;
  color:black;
  font-weight:bold;
  animation: myanimation 20s infinite;
}
.multicolor h1{
  font-size:42px;
  color: white;
  margin-left: 50px;
}

@keyframes myanimation {
  0% {background-color: black;}
  25% {background-color: #202040;}
  40% {background-color: #202060;}
  50% {background-color: #602080;}
  60%{background-color:#b030b0;}
  90% {background-color: rgb(202, 5, 192);}
  100% {background-color: blue;}
}
.menubar{
  display: flex;
  float: right;
}
.menubar li {
color: white;
font-size: 24px;
padding: 0 15px;
list-style: none;
}
.menubar li a{
  padding: 10px 15px;
  text-decoration: none;
  color: white;
}

.menubar li:hover  a{
  background-color: white;
  color: black;
  border-radius: 30px;
  width: 100%;
}
@media screen and (max-width:736px){
  .menubar{
    display: block;
    text-align: center;
    width: 100%;
    line-height: 2;
    font-size: 50%;
    margin-top: -35px;
    z-index: 1;
  }
  .menubar li a{
    font-size: 16px;
    padding: 3px;
  }
  h1{
    font-size: 40px;
    margin-top: 10px;
  }
}

.table{
  margin: auto;
  width: 40%;
}
.table ul{
  display: flex;
}
.table ul li{
  color: white;
  padding: 0 10px;
  list-style: none;
  margin: auto;
}

.table ul li a{
  color: white;
}
@media screen and (max-width:736px){
.table{
  width: 100%;
  margin-top: -80px;
}
.flower img{
  margin-top: -70px;
  border-radius: 200px;
  margin-left: -30px;
  width: 50%;
  height: 220px;
}

}

.flower{
  max-width: 1200px;
  margin: auto;
}

.foot{
  font-family:Arial;
  font-weight: 100;
  font-size: 12px;
  color: white;
  margin: auto;
  width: 155px;
}
</style>


</head>

<body>
    <div class="multicolor">
        <h1>This is Sridhar N</h1>

        <ul class="menubar">
            <li>
                <a href="jabout.html">About Me</a>
            </li>

            <li>
                <a href="work.html">Work Experience</a>
            </li>

            <li>
                <a href="education.html">Education</a>
            </li>

            <li>
                <a href="skills.html">Skills</a>
            </li>

            <li>
                <a href="other.html">Other Qualities</a>
            </li>

            <li>
                <a href="contact.html">Contact Me</a>
            </li>
        </ul>

        <div class="flower">
            <img src="./hiclipart.com.png" alt="flower" style="width: 70%;
            height: 300px; ">
        </div>

        <div class="table">
            <ul
                id="horizontal-list"
                style="padding-left: 0;"
            >
                <li>
                    <a href="http://facebook.com/shreedharbogadhi.n">
                        <i
                            class="fa fa-facebook-square"
                            style="font-size:24px"
                        ></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/sridhar-n-885805158">
                        <i
                            class="fa fa-linkedin-square"
                            style="font-size:24px"
                        ></i>
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com/Sridhar98795437">
                        <i
                            class="fa fa-twitter-square"
                            style="font-size:24px"
                        ></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.youtube.com/channel/UCKTeQ_3l8sLYrpVpbEYGcHQ?view_as=subscriber">
                        <i
                            class="fa fa-youtube-play"
                            style="font-size:24px"
                        ></i>
                    </a>
                </li>

                <li>
                    <a href="https://github.com/SridharN1/website.github.io">
                        <i
                            class="fa fa-github-square"
                            style="font-size:24px"
                        ></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/crazy_creative_ant/?hl=en">
                        <i
                            class="fa fa-instagram"
                            style="font-size:24px"
                        ></i>
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <p class="foot">@Square_Technology 2020</p>
    </div>
</body>
</html>
