<!DOCTYPE html>
<html lang="en">
<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    ></link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../Portfolio/style.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    line-height: 3;
    max-width: 1200px;
    overflow-x: hidden;
    
}

.about{
  color: white;
  background-color: rgb(25, 9, 245);
  width: 100%;
  height: 100%;
}
h1{
    font-size: 60px;
    text-align: center;
}
p{
    font-size: 24px;
    margin: auto;
    text-align: justify;
    width: 800px;

}
h3{
    margin-left: 50px;
    margin: auto;
    font-size: 25px;
    font-weight: 500px;
    width: 800px;
}
li{
    font-size: 16px;
    margin-left: 50px;
    width: 800px;
    margin: auto;
}
hr{
    border-top: white dotted 10px;
    width: 30%;
    margin: auto;
}
img{
    margin: auto;
    width: 100%;
    height: 100%;
}
.photo{
    width: 100%;
    display: flex;
}
.myphoto{
    width: 200px;
    margin: auto;
}
.myphoto img{
    width: 300px;
    height: 300px;
}
 
@media screen and (max-width:736px ){
    body{
        overflow-y: hidden;
    }
    p,h3,li{
        padding: 20px;
        width: 300px;

    }
}
    
</style>

</head>
<body>
    <div class="about">
        <h1> About Me</h1>
        <div class="photo">
            <img src="./about.jpg" alt="Computer" width="100%" height="">
        </div>
          <p>Myself <em>Sridhar N </em> from Palace city Mysuru. I am houmarous in nature and love to learn new things in my life. </p>
   
       <hr>
       <h3>Quotes</h3>
       <ul>
        <li>I belive that if we are not ready to update we will become outdate. </li>
        <li>If you know everything in life there is no purpose in living</li>
       </ul>
    </div>
    
</body>
</html>