<!DOCTYPE html>
<html lang="en">
<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    ></link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../Portfolio/style.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    line-height: 3;
}
.about{
  color: black;
  background-color:#056676;
  width: 100%;
  height: 100%;
}
h1{
    font-size: 60px;
    text-align: center;
    color:#e8ded2;
}
p{
    font-size: 24px;
    margin-left: 25px;
    margin-right: 25px;
    text-align: justify;
    color:#e8ded2;
}
h3{
    margin-left: 50px;
    font-size: 25px;
    font-weight: 500px;
    color:#e8ded2;
}
li{
    font-size: 24px;
    margin-left: 50px;
    color:#e8ded2;
}
hr{
    border-top: white dotted 10px;
    width: 30%;
    margin: auto;
}
img{
    margin: auto;
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <div class="about">
        <h1> Other Skills</h1>
        <img src="./nontech.webp" alt="skill">
    <p> Just I am perfect blend of both technical and non-technical skills.</p>

    <ul>
        <li>Good Programmer</li>
        <li>Problem Solving skills</li>
        <li>Good at logical Thinking</li>
        <li>Creative in Nature</li>
        <li>Fast Learner</li>
        <li>Team Player</li>
        <li>Photoshop SKill</li>
        <li>Photography</li>
    </ul>
    </div>
    
</body>
</html>



