<!DOCTYPE html>
<html lang="en">
<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    ></link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../Portfolio/style.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    line-height: 3;
}
        .about{
  color: white;
  background-color: rgb(6, 23, 253);
  width: 100%;
  height: 100%;
}
h1{
    font-size: 80px;
    text-align: center;
}
p{
    font-size: 24px;
    margin-left: 25px;
    margin-right: 25px;
    text-align: justify;
    width: 80%;
    margin: auto;
}
h3{
    margin-left: 50px;
    font-size: 25px;
    font-weight: 500px;
}
li{
    font-size: 16px;
    margin-left: 50px;
}
ul{
    margin: auto;
    width: 80%;
}
hr{
    border-top: white dotted 10px;
    width: 30%;
    margin: auto;
}
img{
    margin: auto;
    width: 100%;
    height: 600px;
}
@media screen and  ( max-width: 736px) {
    img{
    height:300px;
    }
    p{
        font-size: 18px;
    }
}
    </style>
</head>
<body>
    <div class="about">
        <h1> Skills</h1>
        <div style="margin: auto; justify-content: center; max-width: 1200px;"><img style=" margin: auto;" src="./skills.jpg" ></div>
    <p> I have excellent skills in HTML-5 ,CSS-3 and Java Script with creativity. I have done several real time projects during my internship. Click below links to find  my projects</p>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Boot Strap-4</li>
        <li>React.JS</li>
        
    </ul>
    </div>
    
</body>
</html>