<!DOCTYPE html>
<html lang="en">
<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    ></link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
        }
body{

    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    line-height: 3;
}
.about{
  color: white;
  background-color: rgb(142, 6, 253) ;
  width: 100%;
  height: 100%;
}
.about h1{
    font-size: 60px;
    text-align: center;
}
h2{
    font-size: 40px;
    text-align: center;
    width: 60%;
}
p{
    font-size: 18px;
    margin: auto;
    text-align: justify;
    width: 60%;
    margin: auto;
}
h3{
    margin-left: 50px;
    font-size: 25px;
    font-weight: 500px;
    margin: auto;
}

li a{
    font-size: 16px;
    margin-left: 50px;
    text-decoration: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.384);
    padding: 10px;
    border-radius: 30px;
}
ul li a:hover{
    background-color:white;
    color: black;
}
ul{
    margin: auto;
    width: 60%;
    margin: auto;
}
hr{
    border-top: white dotted 10px;
    width: 30%;
    margin: auto;
}
img{
    width: 100%;
    height: 600px;
}
@media screen and  ( max-width: 736px) {
    img{
    height:300px;
    }
    h2{
        font-size: 20px;
    }
}
h2{
    margin: auto;
}
    </style>
</head>
<body>
    <div class="about">
        <h1>Work Experience</h1>
        <div style="margin: auto; justify-content: center; max-width: 1200px;"><img style="filter: invert(100%); margin: auto;" src="./back1.jpeg" alt="image"></div>
        
        <h2> Project Details</h2>
    <p> I have excellent skills in HTML-5 ,CSS-3 and Java Script with creativity. I have done several real time projects during my internship. Click below links to find  my projects</p>

    <ul>
        <li><a href="https://sridharn1.github.io/tindog.github.io">TinDog</a> </li>
        <li><a href="www.google.com">My Portfolio</a></li>
    </ul>
    </div>

    
</body>
</html>